 <html>
 <body>
	<h2>Configuration Lookups</h2>
 <p>Nameing convention for keys</p>
 <ul>
 <li><b>product.attribute</b>: for example adapter.url</li>
 <li><b>product.module.attribute</b>: for example minires.client.notification </li>
 </ul>
  <table>
  <tr><th>Key</th><th>Value</th><th>Description</th></tr>
  <tr><td>adapter_active</td><td>true/false</td><td>True if the adapter has configured</td></tr>
  <tr><td>adapter_url</td><td></td><td>Call back url to adapter</td></tr>
  <tr><td>adapter_username</td><td></td><td></td></tr>
  <tr><td>adapter_password</td><td></td><td></td></tr>
  <tr><td>adapter_email</td><td></td><td></td></tr>
  <tr><td>adapter_phone</td><td></td><td></td></tr>
  <tr><td>clouddispatch_enabled</td><td>True/False</td><td></td></tr>
  <tr><td>clouddispatch_sendSmsToPassenger</td><td>True/False</td><td></td></tr>
  <tr><td>clouddispatch_sendEmailToPassenger</td><td>True/False</td><td></td></tr>
  <tr><td>chauffeur_profile_visible</td><td>True/False</td><td>Also to see driver's profile including mobile, email, etc</td></tr>
  
  <tr><td></td><td></td></tr>
  </table>
  @since 1.0
  </body>
 </html>
  